<html>
	<head>
		<title>
			404. Not Found
		</title>
		<style>
			body {
				padding: 0;
				margin: 0;
				height: 100%;
			}
			.body
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				vertical-align: middle;
				display: table;
			}

			.error {
				display: table-cell;
				vertical-align: middle;
				font-size: 250px;
				text-align: center;
				font-family: 'Segoe UI Light', 'Tahoma';
				-webkit-animation: ani 0.6s; /* Chrome, Safari, Opera */
				animation: ani 0.6s;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				 transform-origin: 50% 50%;
			}

			@-webkit-keyframes ani
			{
				to
				{
					transform: scaleX(1.10) scaleY(1.10);
				}
			}

			@keyframes ani
			{
				to
				{
					transform: scaleX(1.10) scaleY(1.10)
				}
			}

		</style>
	</head>
	<body>
		<div class="body">
			<div class="error">404</div>
		</div>
	</body>
</html>